server:
    # Basic settings
    interface: 0.0.0.0
    port: 53
    do-ip4: yes
    do-ip6: no
    do-udp: yes
    do-tcp: yes
    prefer-ip4: yes
    
    # Access control - allow Docker networks and localhost
    access-control: 127.0.0.0/8 allow
    access-control: 10.0.0.0/8 allow
    access-control: 172.16.0.0/12 allow
    access-control: 192.168.0.0/16 allow
    access-control: 0.0.0.0/0 refuse
    
    # Trust anchor for DNSSEC
    auto-trust-anchor-file: var/root.key
    
    # Performance
    num-threads: 1
    msg-cache-size: 32m
    rrset-cache-size: 64m
    cache-min-ttl: 3600
    cache-max-ttl: 86400
    prefetch: yes
    serve-expired: yes
    
    # Privacy
    hide-identity: yes
    hide-version: yes
    qname-minimisation: yes
    
    # Security
    harden-glue: yes
    harden-dnssec-stripped: yes
    harden-below-nxdomain: yes
    
    # Logging
    verbosity: 0
    logfile: ""
    
    # Don't daemonize (Docker handles this)
    do-daemonize: no
    
    # Username
    username: "_unbound"

# No remote control needed
remote-control:
    control-enable: no
